body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.header{
    background-color: rgb(253, 144, 1);
    width: 100%;
    height: 50px;
    text-align: center;
}

.glow {
    color: #fff;
    text-align: center;
    margin-top: 0;
    padding-top: 6px;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}
  
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

.navbar{
    background-color: black;
    width: 100%;
}

.nav{
    margin-top: 0;
    margin-bottom: 0;
}

.nav li{
    display: inline-block;
    margin-left: 1vw;
}

.nav-item{
    display: block;
    color: rgb(89, 204, 44);
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.nav-item:hover{
    background-color: rgb(253, 144, 1);
    color: white;
}

.slideshow-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3.2px;
}

.mySlides {
  display: none;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.dish{
    display: inline-block;
    width: 50%;
    height: 300px;
    background-color: black;
}

.image{
    width: 300px;
    height: 250px;
    margin: 24px;
}

.card{
    text-align: center; 
    display: inline-block;
    vertical-align: top;
    border: 2px solid rgb(253, 144, 1);
    width: 360px;
    height: 480px;
    margin-top: 8vh;
}

.dishContainer{
    text-align: center; 
    margin-bottom: 2vh;
}

.title{
    border-top: 2px solid rgb(253, 144, 1);
    border-bottom: 2px solid rgb(253, 144, 1);
    text-align: center;
    padding-right: 10px;
}

.title:hover{
    background-color: black;
    color: rgb(89, 204, 44);
}

.buttons{
    text-decoration: none; 
    color: black;
    text-align: center;
}

.headline{
    background-color: rgb(253, 144, 1);
    height: 45px;
    width: 100%;
    text-align: center;
    padding-top: 1vh;
}

.h1{
    margin: 0; 
    color: white;
}

.description{
    width: 60%;
    margin: auto;
}

.price{
    border-top: 2px solid rgb(253, 144, 1);
    border-bottom: 2px solid rgb(253, 144, 1);
}

@media (max-width: 600px) {
    .glow{
        animation: none;
    }
}

#h3{
    font-size: 32px;
    margin-top: 1px;
}

@media (max-width: 1260px) {
    .card{
        margin-left: 0px !important;
    }
}