<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            .container{
                width: 50%;
                height: auto;
                padding: 15px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(253, 144, 1);
                border: 4px solid rgb(89, 204, 44);
                margin-top: 40px;
                border-radius: 30px;
                color: white;
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 40px;
            }

            .about{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
            }

            #button{
                background-color: rgb(89, 204, 44);
                border: 3px solid black;
                border-radius: 40px;
                height: 50px;
                width: 150px;
                font-weight: bold;
                font-size: 18px;
                text-align: center;
                cursor: pointer;
            }

            #button:hover{
                background-color: white;
                color: black;
                border: 3px solid rgb(89, 204, 44);
            }

            .table{
                border-collapse: collapse;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            .table th,td{
                border: 2px solid black;
                width: 50%;
                text-align: center;
            }
            td{
                font-weight: normal;
            }
        </style> 
    </head>

    <body>
        <div class="header">
            <h1 class="glow">About us</h1>
        </div>

        <nav class="navbar">
            <ul class="nav">
                <li style="margin-left: 0px;"><a href="index.html" class="nav-item" id="Home">Home</a></li>
                <li><a href="review.html" class="nav-item" id="Reviews">Reviews</a></li>
                <li><a href="about.html" class="nav-item" id="About us">About us</a></li>
                <li><a href="contact.html" class="nav-item" id="Contact us">Contact us</a></li>
            </ul>
        </nav>

        <div class="container">
            <p class="about">
                In 2000, the first Sushi Shop boutique opened at the Atwater Market in Montreal, when sushi was still considered as an exotic trend. Since then, Sushi Shop has emerged as one of the fastest-growing brands in the nation with over 150 locations across Canada. Innovation is one of the brand’s promises, which consistently delivers new experiences to fans. We have since, expanded far beyond traditional sushi by offering Poke Bowls, Sushi Tacos, Sushi Burrito, Sushi Burgers and other menu items that appeal to a broader audience. Sushi Shop has been passionately committed since our beginning to being unlike any other sushi experience available. Our progressive approach to sushi pays homage to the artisanal beauty of traditional sushi, while also pushing the boundaries by combining sushi with other global cuisines and flavor profiles.
            </p>
            <table class="table">
                <tr>
                    <th colspan="2">Our Branches</th>
                </tr>
                <tr>
                    <th>Address</th>
                    <th>Phone Number</th>
                </tr>
                <tr>
                    <td>123, ABC Colony, Japan</td>
                    <td>+996773343434</td>
                </tr>
                <tr>
                    <td>3-B, Colony Block, Korea</td>
                    <td>+123467787887</td>
                </tr>
                <tr>
                    <td>7-Z, Vega Block, China</td>
                    <td>+899777777777</td>
                </tr>
                <tr>
                    <td>ZB-2, C Block, Hong Kong</td>
                    <td>+765232872838</td>
                </tr>
            </table>
            <button id="button">Read More</button>
        </div>









        <script>localStorage.setItem("stored","About us");</script>
        <script src="js/menu.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>