<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <style>
            form{
                background-color: rgb(253, 144, 1);
                border: 4px solid rgb(89, 204, 44);
                width: 50%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                border-radius: 30px;
                text-align: center;
                color: white;
                font-size: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            form button{
                background-color: rgb(89, 204, 44);
                border: 3px solid black;
                border-radius: 40px;
                height: 40px;
                width: 140px;
                font-weight: bold;
                font-size: 18px;
                padding-top: 2px;
                text-align: center;
                cursor: pointer;
            }

            form button:hover{
                background-color: white;
                color: black;
                border: 3px solid rgb(89, 204, 44);
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1 class="glow">Contact us</h1>
        </div>

        <nav class="navbar">
            <ul class="nav">
                <li style="margin-left: 0px;"><a href="index.html" class="nav-item" id="Home">Home</a></li>
                <li><a href="review.html" class="nav-item" id="Reviews">Reviews</a></li>
                <li><a href="about.html" class="nav-item" id="About us">About us</a></li>
                <li><a href="contact.html" class="nav-item" id="Contact us">Contact us</a></li>
            </ul>
        </nav>

        <form>
            <h1 style="margin-top: 0px;">Submit Your Information</h1>
            <label for="firstName">First Name : </label>
            <input type="text" id="firstName" style="width: 30%;border: 2px solid rgb(89, 204, 44);border-radius: 4px;font-size: 18px;">
            <br><br>
            <label for="lastName">Last Name : </label>
            <input type="text" id="lastName" style="width: 30%;border: 2px solid rgb(89, 204, 44);border-radius: 4px;font-size: 18px;">
            <br><br>
            <label for="email">Email : </label>
            <input type="text" id="email" style="width: 30%;border: 2px solid rgb(89, 204, 44);border-radius: 4px;font-size: 18px;">
            <br><br>
            <label for="meal">Your favorite meal : </label>
            <select name="meal" id="meal" style="width: 30%;border: 2px solid rgb(89, 204, 44);border-radius: 4px;font-size: 18px;">
                <option value="Nigiri">Nigiri</option>
                <option value="Sashimi">Sashimi</option>
                <option value="Maki">Maki</option>
                <option value="Uramaki">Uramaki</option>
                <option value="Temaki">Temaki</option>
                <option value="Katsuo">Katsuo</option>
                <option value="Hotate">Hotate</option>
                <option value="Maguro">Maguro</option>
            </select>
            <br><br>
            <button id="buttonSubmit" type="submit">Submit</button>
        </form>

       








        <script>localStorage.setItem("stored","Contact us");</script>
        <script src="js/menu.js"></script>
        <script src="js/validation.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>