<!DOCTYPE html>
<html>
    <head>
        <title>The Sushi Shop</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="header">
            <h1 class="glow">The Sushi Shop</h1>
        </div>

        <nav class="navbar">
            <ul class="nav">
                <li style="margin-left: 0px;"><a href="index.html" class="nav-item" id="Home">Home</a></li>
                <li><a href="review.html" class="nav-item" id="Reviews">Reviews</a></li>
                <li><a href="about.html" class="nav-item" id="About us">About us</a></li>
                <li><a href="contact.html" class="nav-item" id="Contact us">Contact us</a></li>
            </ul>
        </nav>

        <div class="slideshow-container">
            <div class="mySlides fade">
            <img src="images/sushi1.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
            <img src="images/sushi2.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
            <img src="images/sushi3.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
            <img src="images/sushi4.jpg" style="width:100%">
            </div>
        </div>

        <div class="headline">
            <h3 class="h1" id="h3">Dishes</h3>
        </div>

        <div class="dishContainer">
            <div class="card">
                <img src="images/dish1.jpg" alt="Dish" class="image">
                <a href="#" class="buttons" onclick="showOutput()"><h2 class="title">Nigiri</h2></a>
                <h4 class="description">A topping, usually fish, served on top of sushi rice.</h4>
                <h4 class="price">Starting from : 10$</h4>
            </div>
            <div class="card" style="margin-left: 5vw;">
                <img src="images/dish2.jpg" alt="Dish" class="image">
                <a href="#" class="buttons" onclick="showOutput()"><h2 class="title">Sashimi</h2></a>
                <h4 class="description">Fish or shellfish served alone (no rice)</h4>
                <h4 class="price">Starting from : 15$</h4>
                
            </div>
            <div class="card" style="margin-left: 5vw;">
                <img src="images/dish3.jpg" alt="Dish" class="image">
                <a href="#" class="buttons" onclick="showOutput()"><h2 class="title">Maki</h2></a>
                <h4 class="description">Rice and filling wrapped in seaweed</h4>
                <h4 class="price">Starting from : 40$</h4>
            </div>
        </div>

        <div class="dishContainer">
            <div class="card">
                <img src="images/dish4.jpg" alt="Dish" class="image">
                <a href="#" class="buttons" onclick="showOutput()"><h2 class="title">Uramaki</h2></a>
                <h4 class="description">Similar to the above, but rice are avaiable</h4>
                <h4 class="price">Starting from : 30$</h4>
            </div>
            <div class="card" style="margin-left: 5vw;">
                <img src="images/dish5.jpg" alt="Dish" class="image">
                <a href="#" class="buttons" onclick="showOutput()"><h2 class="title">Temaki</h2></a>
                <h4 class="description">Sushi that has been hand-rolled into a cone shape</h4>
                <h4 class="price">Starting from : 55$</h4>
            </div>
            <div class="card" style="margin-left: 5vw;">
                <img src="images/dish6.jpg" alt="Dish" class="image">
                <a href="#" class="buttons" onclick="showOutput()"><h2 class="title">Katsuo</h2></a>
                <h4 class="description">Skipjack Tuna (raw). They are served with rice too.</h4>
                <h4 class="price">Starting from : 100$</h4>
            </div>
        </div>

        <div class="dishContainer">
            <div class="card">
                <img src="images/dish7.jpg" alt="Dish" class="image">
                <a href="#" class="buttons" onclick="showOutput()"><h2 class="title">Hotate</h2></a>
                <h4 class="description">Scallop (raw). They are served with rice too.</h4>
                <h4 class="price">Starting from : 120$</h4>
            </div>
            <div class="card" style="margin-left: 5vw;">
                <img src="images/dish8.jpg" alt="Dish" class="image">
                <a href="#" class="buttons" onclick="showOutput()"><h2 class="title">Maguro</h2></a>
                <h4 class="description">Tuna (raw). They are served with rice too.</h4>
                <h4 class="price">Starting from : 60$</h4>
            </div>
        </div>
     









        <script>localStorage.setItem("stored","Home");</script>
        <script src="js/menu.js"></script>
        <script src="js/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>