<!DOCTYPE html>
<html>
    <head>
        <title>Reviews</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <style>
            .image{
                width: 300px;
                height: 250px;
                margin: 24px;
                border: 2px solid rgb(253, 144, 1);
                border-radius: 50px;
            }

            .card{
                text-align: center; 
                display: inline-block;
                vertical-align: top;
                border: 2px solid rgb(89, 204, 44);
                width: 360px;
                height: 480px;
                margin-top: 8vh;
                margin-left: auto;
            }

            .profileContainer{
                text-align: center; 
                margin-bottom: 2vh;
            }

            .title{
                border-top: 2px solid rgb(253, 144, 1);
                border-bottom: 2px solid rgb(253, 144, 1);
                text-align: center;
                padding-right: 10px;
            }

            .title:hover{
                background-color: black;
                color: rgb(89, 204, 44);
            }

            .buttons{
                text-decoration: none; 
                color: black;
                text-align: center;
            }

            .headline{
                background-color: rgb(253, 144, 1);
                height: 45px;
                width: 100%;
                text-align: center;
                padding-top: 1vh;
            }

            .h1{
                margin: 0; 
                color: white;
            }

            .description{
                width: 60%;
                margin: auto;
            }

            .date{
                border-top: 2px solid rgb(253, 144, 1);
                border-bottom: 2px solid rgb(253, 144, 1);
            }

            .review{
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(253, 144, 1);
                border: 2px solid rgb(89, 204, 44);
                height: 300px;
                margin-top: 8vh;
                margin-bottom: 8vh;
                color: white;
                text-align: center;
            }

            .review #input{
                width: 70%;
                height:100px;
                border: 2px solid rgb(89, 204, 44);
            }

            #button{
                background-color: rgb(89, 204, 44);
                border: 3px solid black;
                border-radius: 40px;
                height: 50px;
                width: 100px;
                font-weight: bold;
                font-size: 18px;
                text-align: center;
                margin-top: 33px;
                cursor: pointer;
            }

            #button:hover{
                background-color: white;
                color: black;
                border: 3px solid rgb(89, 204, 44);
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1 class="glow">Reviews</h1>
        </div>

        <nav class="navbar">
            <ul class="nav">
                <li style="margin-left: 0px;"><a href="index.html" class="nav-item" id="Home">Home</a></li>
                <li><a href="review.html" class="nav-item" id="Reviews">Reviews</a></li>
                <li><a href="about.html" class="nav-item" id="About us">About us</a></li>
                <li><a href="contact.html" class="nav-item" id="Contact us">Contact us</a></li>
            </ul>
        </nav>

        <div class="profileContainer">
            <div class="card">
                <img src="images/profile.jpg" alt="Dish" class="image">
                <a href="#" class="buttons"><h2 class="title">Jhon</h2></a>
                <h4 class="description">The best sushi I have tried.</h4>
                <h4 class="date">Posted on : 09-20-2020</h4>
            </div>
            <div class="card" style="margin-left: 5vw;">
                <img src="images/profile.jpg" alt="Dish" class="image">
                <a href="#" class="buttons"><h2 class="title">Mike</h2></a>
                <h4 class="description">It's finger licking good.</h4>
                <h4 class="date">Posted on : 10-11-2020</h4>
                
            </div>
            
        </div>

        <form class="review">
            <h1>Write a Review</h1>
            <input type="text" id="input"><br>
            <button id="button">Submit</button>
        </form>









        

        <script>localStorage.setItem("stored","Reviews");</script>
        <script src="js/menu.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>